# Clothes.WebApp

./: Clothes.WebApp.sln
Clothes.Api/: Clothes.Api.csproj  Clothes.Api.http  Extensions.cs  Program.cs
Clothes.Api/Controllers/: ItemController.cs
Clothes.Api/Models/: FilterResource.cs  Item.cs
Clothes.Api/Models/Validators/: FilterResourceValidator.cs
Clothes.Api/Properties/: launchSettings.json
Clothes.Api/Services/: IItemRepository.cs  IitemProvider.cs
Clothes.AppHost/: Clothes.AppHost.csproj  Program.cs
Clothes.AppHost/Properties/: launchSettings.json
Clothes.WebApp/: Clothes.WebApp.csproj  Program.cs
Clothes.WebApp/Components/: App.razor  _Imports.razor
Clothes.WebApp/Components/Components/: ItemComponent.razor
Clothes.WebApp/Components/Layout/: NavMenu.razor
Clothes.WebApp/Components/Pages/: Item.razor  ItemComponent.razor  Overview.razor
Clothes.WebApp/Properties/: launchSettings.json
Clothes.WebApp/Services/: ItemsProviderService.cs
Clothes.WebApp/wwwroot/: ItemComponent.css
